[gd_scene load_steps=2 format=3 uid="uid://c41d5dqpsqgex"]

[ext_resource type="PackedScene" uid="uid://d2t4bd4vwbt5" path="res://Propts/city/statue/Statue_Of_Liberty_V1_L1.123c900cd28e-fc75-4b50-864a-794c87ddefce.glb" id="1_xmtvo"]

[node name="Statue_Of_Liberty_V1_L1_123c900cd28e-fc75-4b50-864a-794c87ddefce" instance=ExtResource("1_xmtvo")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="21512_Statue_Of_Liberty" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
