[gd_scene load_steps=6 format=3 uid="uid://uleoafuv3x7a"]

[ext_resource type="Script" path="res://Scripts/plugin_demo.gd" id="1_ddta3"]

[sub_resource type="BoxMesh" id="BoxMesh_i80qg"]
size = Vector3(20, 1, 20)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_v4spq"]
albedo_color = Color(0.556863, 0.529412, 0.603922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dmaxr"]
size = Vector3(1, 50, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_j7atu"]
albedo_color = Color(0, 1, 1, 1)

[node name="PluginDemo" type="Node3D"]
script = ExtResource("1_ddta3")

[node name="Piso" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8518, 0, 5.87463)
mesh = SubResource("BoxMesh_i80qg")
surface_material_override/0 = SubResource("ORMMaterial3D_v4spq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.663)
mesh = SubResource("BoxMesh_dmaxr")
surface_material_override/0 = SubResource("ORMMaterial3D_j7atu")
