[gd_scene load_steps=8 format=3 uid="uid://ckmkfp3bcovp3"]

[ext_resource type="Texture2D" uid="uid://baa2124hnb00v" path="res://Propts/Tunnel/road_tunnel_Road texture.jpg" id="1_vwigu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24osg"]
albedo_texture = ExtResource("1_vwigu")

[sub_resource type="BoxMesh" id="BoxMesh_q6fq4"]
material = SubResource("StandardMaterial3D_24osg")
size = Vector3(10, 1, 642)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nyyvj"]
points = PackedVector3Array(5, 0.5, 321, 5, -0.5, 321, 5, 0.5, -321, -5, 0.5, 321, -5, -0.5, 321, 5, -0.5, -321, -5, 0.5, -321, -5, -0.5, -321)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_7t3qv"]
albedo_color = Color(0.466667, 0.466667, 0.466667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xurof"]
material = SubResource("ORMMaterial3D_7t3qv")
size = Vector3(1, 2, 642)

[sub_resource type="BoxShape3D" id="BoxShape3D_twmcf"]
size = Vector3(1, 6, 642)

[node name="Carretera interior" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_q6fq4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_nyyvj")

[node name="barrera1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.75, 0)
mesh = SubResource("BoxMesh_xurof")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="barrera1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="barrera1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 2.15, 0)
shape = SubResource("BoxShape3D_twmcf")

[node name="barrera2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.75, 0)
mesh = SubResource("BoxMesh_xurof")
skeleton = NodePath("../MeshInstance3D")

[node name="StaticBody3D" type="StaticBody3D" parent="barrera2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="barrera2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 2.15, 0)
shape = SubResource("BoxShape3D_twmcf")
