[gd_scene load_steps=3 format=3 uid="uid://cwqsoy51a2yq"]

[ext_resource type="PackedScene" uid="uid://dg3si43fdbsr1" path="res://Propts/city/LowPolyCITY.glb" id="1_l6maq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fy8e3"]
size = Vector3(126.8, 5, 116.8)

[node name="LowPolyCITY" instance=ExtResource("1_l6maq")]

[node name="City" parent="." index="0"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[node name="Letrero_aereo" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48.124, 0)

[node name="Label3D" type="Label3D" parent="Letrero_aereo" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.6, 0, 0)
pixel_size = 0.5
billboard = 1
text = "Nombre
"

[node name="Letrero_terrestre" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.4, 2.5, 0)
visible = false

[node name="Label3D" type="Label3D" parent="Letrero_terrestre" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.599998, 0, 0)
pixel_size = 0.06
text = "Nombre
"

[node name="Area3D" type="Area3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.850002, 0, 2.75001)
shape = SubResource("BoxShape3D_fy8e3")
