[gd_scene load_steps=21 format=3 uid="uid://b6mgpqhokqdo6"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_b4jly"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="2_donbf"]
[ext_resource type="PackedScene" uid="uid://bx1xdisoqo1f6" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_tac_glove_low.tscn" id="3_4jh7h"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_txemt"]
[ext_resource type="PackedScene" uid="uid://chumpejwiub7f" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_tac_glove_low.tscn" id="4_yx8wl"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="5_ufcsb"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/player/player_body.gd" id="6_ah7e3"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="6_sye5v"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="8_mokwa"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="11_iksjj"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="11_jhdxu"]
[ext_resource type="PackedScene" uid="uid://cgk4yigi3gmeo" path="res://UI/ui.tscn" id="12_bvlmh"]
[ext_resource type="PackedScene" uid="uid://c7wdwa5pm85j0" path="res://UI/cronometro.tscn" id="13_6nmvm"]
[ext_resource type="PackedScene" uid="uid://2ljc81wo1y84" path="res://UI/controles_viewport.tscn" id="14_4ebap"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mc8hx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bufpa"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_66vrw"]
size = Vector3(9.77463, 0.571167, 9.78656)

[sub_resource type="BoxShape3D" id="BoxShape3D_exbgv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pplf3"]
transparency = 1
albedo_color = Color(0.847059, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qe0d4"]
transparency = 1
albedo_color = Color(0, 0.584314, 0.905882, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_b4jly")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("2_donbf")]

[node name="XRController3D" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/XRController3D" instance=ExtResource("3_4jh7h")]

[node name="MovementDirect" parent="XROrigin3D/XRController3D" instance=ExtResource("4_txemt")]

[node name="FunctionPickup" parent="XROrigin3D/XRController3D" instance=ExtResource("5_ufcsb")]

[node name="FunctionPointer" parent="XROrigin3D/XRController3D" instance=ExtResource("6_sye5v")]
show_laser = 2
laser_length = 1
laser_material = SubResource("StandardMaterial3D_mc8hx")
show_target = true

[node name="XRController3D2" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/XRController3D2" instance=ExtResource("4_yx8wl")]

[node name="FunctionPickup" parent="XROrigin3D/XRController3D2" instance=ExtResource("5_ufcsb")]

[node name="FunctionPointer" parent="XROrigin3D/XRController3D2" instance=ExtResource("6_sye5v")]
show_laser = 2
laser_length = 1
show_target = true

[node name="XRToolsPlayerBody" type="CharacterBody3D" parent="XROrigin3D"]
top_level = true
collision_layer = 524289
collision_mask = 1023
script = ExtResource("6_ah7e3")
player_radius = 0.4
player_height_min = 1.0
player_height_max = 2.2

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_bufpa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00797957, -0.214417, -0.00961304)
shape = SubResource("BoxShape3D_66vrw")

[node name="SnapZone" parent="Floor" instance=ExtResource("8_mokwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.309294, -0.6494)
snap_require = "Box"

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.480956, -2.06577)
shape = SubResource("BoxShape3D_exbgv")

[node name="PickableObject" parent="." instance=ExtResource("11_iksjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42097, 1.11545, -1.83425)

[node name="Viewport_UI_Options" parent="." instance=ExtResource("11_jhdxu")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0.282993, 1.98039, -2.13708)
screen_size = Vector2(2700, 1200)
scene = ExtResource("12_bvlmh")
viewport_size = Vector2(1200, 700)
alpha_scissor_threshold = 0.831
unshaded = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Viewport_Timer" parent="CanvasLayer" instance=ExtResource("11_jhdxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.415929, 2.90105, -3.26098)
scene = ExtResource("13_6nmvm")
viewport_size = Vector2(350, 200)
material = SubResource("StandardMaterial3D_pplf3")
transparent = 2
alpha_scissor_threshold = 0.345

[node name="CanvasLayer_Instrucciones" type="CanvasLayer" parent="."]

[node name="Viewport2Din3D" parent="CanvasLayer_Instrucciones" instance=ExtResource("11_jhdxu")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, -0.0122062, 2.22498, -1.39544)
screen_size = Vector2(1280, 768)
scene = ExtResource("14_4ebap")
viewport_size = Vector2(1280, 768)
material = SubResource("StandardMaterial3D_qe0d4")
transparent = 2
alpha_scissor_threshold = 0.531
unshaded = true
